EAGLE AutoRouter Statistics:

Job           : D:/Documents/EAGLE/projects/Ultrasonic board/Ultrasonic.brd

Start at      : 20:26:26 (3/6/2023)
End at        : 02:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
